MainWindow.xaml

<Window x:Class="_24_03_2023_WPF_async.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24_03_2023_WPF_async"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="text_out" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" TextWrapping="Wrap"
                 Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"/>
        <TextBox Name="text_in" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" TextWrapping="Wrap" 
                 Grid.RowSpan="1"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"/>
        <Button Name="button1" Content="Считать" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Click="button1_Click"/>
        <Button Name="button2" Content="Сохранить" Grid.Row="1" Grid.Column="1" Margin="10" Click="button2_Click"  />


    </Grid>
</Window>
